<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css"></link>
</head>
{% block content %}
<div class="loginform">
    <form id="loginForm" action="{% url 'login' %}" method="post">     
        {% csrf_token %} 
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input id="email" type="text" placeholder="Enter Email" name="username">
            
            <label for="psw"><b>Password</b></label>
            <input id="myInput" type="password" placeholder="Enter Password" name="password">
            <div><label for="psw"></label></div>

            <button type="submit">Đăng nhập</button>
            <a href="{% url 'homepage' %}">Quay lại</a>
        </div>
    </form>
    </div>
<style>
    a{
        text-decoration: none;
        color: white;
        padding: 5px;
        background-color: #63c5da;
    }
    .loginform {
    justify-content: center;
    display: flex;
    
}
form {
max-width: 300px;
margin-top: 15%;
background-color: #ccc;
border-radius: 10px;
}
input[type=text], input[type=password] {
width: 100%;
padding: 12px 20px;
margin: 8px 0;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}
button {
background-color: #04AA6D;
color: white;
padding: 14px 20px;
margin: 8px 0;
border: none;
cursor: pointer;
width: 100%;
}

button:hover {
opacity: 0.8;
}
.cancelbtn {
width: auto;
padding: 10px 18px;
background-color: #f44336;
}
.imgcontainer {
text-align: center;
margin: 24px 0 12px 0;
}
img.avatar {
width: 40%;
border-radius: 50%;
}
.container {
padding: 16px;
}
span.psw {
float: right;
padding-top: 16px;
}
@media screen and (max-width: 300px) {
span.psw {
    display: block;
    float: none;
}
.cancelbtn {
    width: 100%;
}
}

input.invalid {
    border-color: #900;
    background-color: #fdd;
  }

.error {
    width: 100%;
    padding: 0;
  
    font-size: 80%;
    color: white;
    background-color: #900;
    border-radius: 0 0 5px 5px;
    box-sizing: border-box;
  }
  
.error.active {
    padding: 0.3em;
  }
  body{
    background-color: #212529;
  }
</style>
{% endblock %}
</html>